{
  "domain": "mocreo",
  "name": "MOCREO IoT Platform",
  "codeowners": ["@MicroNateId"],
  "config_flow": true,
  "iot_class": "cloud_polling",
  "version": "1.4.0",
  "requirements": [],
  "documentation": "https://github.com/MicroNateId/MocreoHACS",
  "issue_tracker": "https://github.com/MicroNateId/MocreoHACS/issues"
}
